MAIL_HOST = smtp.gmail.com
MAIL_USER = aadityajawanjal34@gmail.com
MAIL_PASS = qgoo whzz jihs sgjo
JWT_SECRET = "Aadityasecret"
FOLDER_NAME = "SolnChallenge"
CLOUD_NAME =dss6gmp9i
API_KEY =512896932767242
API_SECRET =RgzznTTD5iIO97miG0lPq3A8vNQ

MONGODB_URL=mongodb+srv://aadityajawanjal34:n2slR4oWZZyIN2Ni@cluster0.kulq9ro.mongodb.net/tomatoverse
PORT=4000